server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  # This only works, if the backend is running on the same cluster and is called `backend`
  location /api {
    proxy_pass http://backend:8000;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
